* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
}

.container {
  width: 80%;
  margin: auto;
}

.header {
  position: relative;
}

.header-body-section {
  position: absolute;
  top: 0;
  width: 100%;
  color: white;
}

.image-container {
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.nav {
  font-weight: 650;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 100px;
  padding-top: 13px;
}

.logo p {
  padding: 5px;
}

.nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 500px;
  padding-top: 13px;
}

.nav ul li {
  padding: 0px 7px;
  margin-right: 50px;
}

.nav ul li a {
  color: inherit;
  text-decoration: none;
}

.zomato-logo {
  width: 350px;
}

.container-header-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  height: 330px;
  flex-direction: column;
}

.header-body-content p {
  font-size: 30px;
  margin: 25px 0;
}

.header-body-content {
  position: relative;
  top: -50%;
}

.search-container {
  background-color: white;
  width: 100%;
  height: 55px;
  max-width: 750px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 7px;
  color: #000;
}

.detect-location input {
  border: none;
  font-size: 16px;
  width: 145px;
  outline: none;
}

.search-item {
  color: #000;
  font-size: 18px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.search-item input {
  max-width: 100%;
  width: 420px;
  font-size: 15px;
  border: none;
  padding: 5 10px;
  outline: none;
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }

  .logo {
    padding-left: 10px;
  }

  .nav ul {
    padding-left: 10px;
  }

  .zomato-logo {
    width: 150px;
  }

  .container-header-body {
    height: 150px;
  }

  .header-body-content p {
    font-size: 20px;
    margin: 10px 0;
  }
}

/* Section 1 */
.section-1 {
  margin-top: 20px;
}

.container-feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.features {
  overflow: hidden;
  border-radius: 20px;
  border: 0.1px solid rgb(231, 231, 231);
  margin-bottom: 20px;
  box-sizing: border-box;
  width: calc(33.33% - 30px);
}

.feature-image {
  width: 340px;
  height: 200px;
  overflow: hidden;
}

.feature-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features h3,
.features p {
  padding-left: 20px;
  box-sizing: border-box;
}

.features:hover {
  transition: transform 0.5s;
  transform: scale(1.05);
  cursor: pointer;
}

section {
  padding: 40px 0;
}
@media screen and (max-width: 767px) {
  .container-feature {
    justify-content: center; /* Center items on smaller screens */
  }

  .features {
    width: calc(100% - 20px); /* Take up the full width of the container with margin */
  }
}

/* Section 2 */
.section-2-left h1 {
  font-size: 40px;
  margin-bottom: 0;
}

.section-2-left p {
  font-size: 20px;
  margin-top: 0;
  letter-spacing: 1px;
  font-weight: 200;
}

.section-2-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-2-right {
  align-self: flex-end;
  color: rgb(228, 56, 56);
}

.section-2-right p img {
  width: 15px;
}

.section-2-item {
  max-width: 267px;
  height: 300px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin-left: 12px;
}

.section-2-item img {
  width: 100%;
  height: 100%;
}

.section-2-image-description {
  padding: 0 10px;
  position: absolute;
  z-index: 2;
  bottom: 0;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px -0px 50px rgba(0, 0, 0, 0.1),
    inset 0px 0px 50px rgba(0, 0, 0, 0.1);
}

.section-2-image-description p {
  margin: 0;
  font-size: 19px;
  font-weight: 500;
}

.section-2-image-description p img {
  width: 10px;
  background-color: #ccc;
}

.section-2-image-description p:nth-child(2) {
  font-size: 18px;
}

.section-2-body {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .section-2-left h1 {
    font-size: 30px; 
  }

  .section-2-left p {
    font-size: 16px; 
  }

  .section-2-top {
    flex-direction: column;
    text-align: center;
  }

  .section-2-right {
    align-self: auto;
    margin-top: 10px;
  }

  .section-2-item {
    max-width: 100%; 
    margin: 1em 0;
  }

  .section-2-image-description {
    bottom: auto; 
    text-align: center; 
  }
  .section-2-item {
    max-width: 100%;
    margin: 1em 8px;
  }

  .section-2-item img:nth-child(3){
    height: 170px;
  }

  .section-2-item img {
    max-width: 100%;
    height: 160px;
  }
}

/* Section-3 */
.section-3 {
  margin: 60px 0;
  color: rgb(53, 48, 48);
}
.section-3 .container h1 {
  padding-bottom: 10px;
}
.section-3 h1 {
  font-size: 40px;
  font-weight: 300;
}
.section-3 h3 {
  font-weight: 350;
  font-size: 25px;
  margin: 0;
  padding-bottom: 5px;
}
.section-3 p {
  font-size: 16px;
  padding-left: 2px;
}
.localities-list {
  display: flex;
  justify-content: space-between;
  max-width: 320px;
  min-width: 320px;
  align-items: center;
  border: 1px solid #ccc;
  padding: 15px 10px;
  height: 85px;
  margin: 10px;
}
.localities-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.localities-card-seemore {
  display: flex;
  justify-content: space-between;
  padding-left: 80px;
  font-size: 18px;
}
.container-list {
  display: flex;
  flex-wrap: wrap;
}
.localities-card span {
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .section-3 h1 {
    font-size: 30px;
  }

  .section-3 h3 {
    font-size: 20px; 
  }

  .localities-list {
    max-width: 100%;
  }

  .localities-card-seemore {
    padding-left: 5px;
  }
}

/* Section-4 */

.container__get_the_App {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 251, 247);
  width: 90%;
  margin: 3rem auto;
}

.semi_container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  background: white;
}

.semi_container__left {
  flex: 1.5;
}

.semi_container__left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.semi_container__right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 10px;
}

.semi_container__right h1 {
  font-size: 2rem;
  font-weight: 500;
}

.semi_container__right p {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.semi_container__right .radio_button__container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.semi_container__right .radio_button__container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.semi_container__right .radio_button__container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.input__container {
  display: flex;
  gap: 0.6rem;
  flex-wrap: wrap;
}

.input__container button,
.input__container input {
  padding: 10px 12px;
}

.input__container input {
  flex: auto;
  border: 1.5px solid gray;
  border-radius: 10px;
  outline: none;
}

.input__container button {
  border: none;
  border-radius: 5px;
  color: white;
  background: rgb(239, 79, 95);
  cursor: pointer;
}

.input__container button:hover {
  background: red;
}

.download_app__container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download_app__container h5 {
  font-weight: 450;
  font-size: 0.8rem;
  color: gray;
}

.download_app__container div {
  display: flex;
  gap: 1rem;
}

.download_app__container div img {
  cursor: pointer;
  width: 30%;
}

@media only screen and (max-width: 1300px) {
  .container__get_the_App .semi_container .semi_container__left,
  .container__get_the_App .semi_container .semi_container__right {
    flex: 1;
  }

  .container__get_the_App .semi_container {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .container__get_the_App {
    padding: 2rem 0;
  }
  .container__get_the_App .semi_container {
    width: 95%;
    flex-direction: column;
  }
  .container__get_the_App .semi_container .semi_container__left img {
    height: 300px;
  }
}

/* Section-5 */
.explore_places__container {
  width: 90%;
  margin: 3rem auto;
}

.explore_places__container .sub_container {
  width: 90%;
}

.explore_places__container .sub_container div h1 {
  font-weight: 600;
}

.explore_places__container .sub_container div span {
  font-size: 14px;
}

.drop_down__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2rem auto;
}

.drop_down_menu {
  height: 68px;
  width: 1100px;
  border-radius: 10px;
  padding: 15px;
}

@media only screen and (max-width: 900px) {
  .drop_down_menu {
    width: 600px;
  }
}

@media only screen and (max-width: 685px) {
  .drop_down_menu {
    width: 400px;
  }
}

/* Footer */
.footer__container {
  width: 90%;
  margin: 5rem auto;
  background: rgb(248, 248, 248);
  padding: 25px;
}

.footer_section1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 70;
}

.footer_section1 img {
  width: 130px;
}

.section1__button_container button {
  padding: 7px;
  border: 1px solid gray;
  border-radius: 8px;
  cursor: pointer;
}

.section1__button_container button:nth-child(2) {
  margin-left: 7px;
}

.navigation_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.link_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link_container h5 {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.link_container_anchors a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-transform: none;
  color: gray;
  gap: 5px;
  font-weight: 400;
  margin-bottom: 4px;
}

.link_container_anchors a:hover {
  color: black;
}

.link_container h5[id="enterprises"] {
  margin-top: 10px;
  letter-spacing: 1px;
}

.social_media_logos {
  margin: 18px 30px;
}

.social_media_logos img {
  width: 80%;
  margin-left: -28px;
  cursor: pointer;
}

.social_media_logos img[id="img2"] {
  margin-top: 5px;
}

.social_media_icon_buttons button {
  background: black;
  border: none;
  border-radius: 50%;
  height: 22px;
  width: 22px;
  cursor: pointer;
  color: white;
}

.social_media_icon_buttons button i {
  display: flex;
  font-size: 13px;
  justify-content: center;
  align-items: center;
}

.disclaimer {
  font-size: 13px;
  color: gray;
  margin-top: auto;
  border-top: 1px solid #c0c0c0;
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

/* Media queries for footer section */

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .navigation_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 320px) {
  .navigation_container {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* items.html */
.head {
  display: flex;
}
.head a {
  height: 100%;
}
.head .logo {
  width: 210px;
  height: 100%;
  margin-top: 8px;
  margin-right: 10px;
}
.head .search-container {
  margin: 8px;
  border: 1px solid #ccc;
}
.shadow ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.shadow ul li a{
  color: inherit;
  text-decoration: none;
}
.food-type img{
  margin-right: 6px;
  width: 50px;
  outline: none;
}
.food-type ul li a{
  text-decoration: none;
}
.filters .btn {
  display: flex;
  flex-wrap: wrap;
  margin-top: -23px;
  padding-bottom: 0.3rem;
  padding-left: 0px;
}
.filters .button{
  display: flex;
  flex-wrap: wrap;
  margin-top: 35px;
  margin-left: 15px;
  gap: 15px;
}
.filters .button a{
  text-decoration: none;
  font-size: 18px;
}
.food-items {
  width: 90%;
  background: rgb(248, 248, 248);
  margin: 20px;
}
.food-items .heading h1,
.food-brands .heading h1 {
  font-size: 25px;
  padding: 10px;
}
.food-items .col .card,
.food-brands .col .card {
  border: none;
  padding: 8px;
}
.food-items .col .card h3,
.food-brands .col .card h3 {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}
.food-brands .col .card p {
  display: flex;
  font-size: 16px;
  font-weight: 300;
  align-items: center;
  justify-content: center;
}
.food-items .col .card img,
.food-brands .col .card img {
  border-radius: 60%;
  cursor: pointer;
  width: 100%;
  height: 150px;
}

.foods-container h1,
.dine-container h1 {
  font-size: 3rem;
  font-weight: 500;
  margin: 1rem 0 1.5rem 0;
}
.foods-container .cards-container,
.dine-containerr .cards-container {
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
}

.foods-container .card{
  background-color: #fff;
  box-shadow: 10px 10px 40px 2px rgba(128, 128, 128, 0.4);
  display: inline-block;
  width: 350px;
  border-radius: 10px;
  margin: 8px;
  cursor: pointer;
}
.dine-container .card {
  background-color: #fff;
  box-shadow: 10px 10px 40px 2px rgba(128, 128, 128, 0.4);
  display: inline-block;
  width: 350px;
  border-radius: 10px;
  margin: 8px;
  cursor: pointer;
  height: 330px;
}
.foods-container .card:hover,
.dine-container .card:hover {
  transition: transform 0.5s;
  transform: scale(1.05);
}
.foods-container .card .card-media img,
.dine-container .card .card-media img {
  background-position: center;
  background-size: cover;
  height: 220px;
  width: 100%;
  object-fit: fit;
  border-radius: 10px 10px 0 0;
  position: relative;
}
.foods-container .card .card-media .discount,
.dine-container .card .card-media .discount {
  font-size: 12px;
  background-color: #3582ec;
  position: absolute;
  bottom: 35%;
  padding: 5px 5px;
  border-radius: 0 4px 4px 0;
  max-width: 70px;
  left: 0;
  color: #fff;
  font-weight: 700;
}
.foods-container .card .card-media .delivery-time {
  position: absolute;
  background-color: #f5f5f5;
  max-width: 60px;
  padding: 3px 6px;
  font-size: 12px;
  right: 3%;
  bottom: 35%;
  border-radius: 4px;
}
.dine-container .card .card-media .distance {
  position: absolute;
  background-color: #f5f5f5;
  max-width: 60px;
  padding: 3px 6px;
  font-size: 12px;
  right: 3%;
  bottom: 35%;
  border-radius: 4px;
}
.foods-container .card .card-description,
.dine-container .card .card-description {
  padding: 5px;
}
.foods-container .card .card-description .about-place,
.dine-container .card .card-description .about-place {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foods-container .card .card-description .about-place .place-name,
.dine-container .card .card-description .about-place .place-name {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.87);
}
.foods-container .card .card-description .about-place .place-speciality
.card .card-description .about-place,
.dine-container .card .card-description .about-place .place-speciality,
.card .card-description .about-place {
  font-size: 14px;
  color: rgba(128, 128, 128, 0.97);
  position: relative;
  bottom: 4px;
}
.foods-container .card .card-description .about-place .place-speciality
.card .card-description .per-person,
.dine-container .card .card-description .about-place .place-speciality,
.card .card-description .per-person {
  font-size: 14px;
  color: rgba(128, 128, 128, 0.97);
  position: relative;
  padding-top: 5px;
}
.foods-container .card .card-description .about-place .rating,
.dine-container .card .card-description .about-place .rating {
  font-size: 14px;
  border-radius: 4px;
  background-color: #0a6d0acc;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding: 2px 0;
  margin-bottom: 6px;
  margin-left: 30px;
}

#book-a-table {
  background-color: #FAFAFA;
  padding: 25px 0px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  /* float: left; */
  width: 100%;
}
.book-a-table p {
color: white;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: inline-block;
  width: 120px;
  margin-bottom: 5px;
}
.form-control {
  width: calc(100% - 130px);
}